{
    "activeFile": "map.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "conference.tmj": {
            "expandedGroupLayers": [
                58,
                52
            ],
            "expandedObjectLayers": [
                61,
                2
            ],
            "scale": 2,
            "selectedLayer": 15,
            "viewCenter": {
                "x": 427,
                "y": 117.75
            }
        },
        "conference.tmj#WA_Decoration": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "conference.tmj#WA_Exterior": {
            "scaleInDock": 1
        },
        "conference.tmj#WA_Logo_Long": {
            "scaleInDock": 1
        },
        "conference.tmj#WA_Miscellaneous": {
            "scaleInDock": 1
        },
        "conference.tmj#WA_Other_Furniture": {
            "scaleInDock": 1
        },
        "conference.tmj#WA_Room_Builder": {
            "scaleInDock": 1
        },
        "conference.tmj#WA_Seats": {
            "scaleInDock": 1
        },
        "conference.tmj#WA_Special_Zones": {
            "scaleInDock": 1
        },
        "conference.tmj#WA_Tables": {
            "scaleInDock": 1
        },
        "conference.tmj#WA_User_Interface": {
            "scaleInDock": 1
        },
        "map.tmj": {
            "expandedGroupLayers": [
                58,
                52
            ],
            "expandedObjectLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 12,
            "viewCenter": {
                "x": 480,
                "y": 162.25
            }
        },
        "map.tmj#Icons": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.tmj#WA_Decoration": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "map.tmj#WA_Exterior": {
            "scaleInDock": 1
        },
        "map.tmj#WA_Logo_Long": {
            "scaleInDock": 1
        },
        "map.tmj#WA_Miscellaneous": {
            "scaleInDock": 1
        },
        "map.tmj#WA_Other_Furniture": {
            "scaleInDock": 1
        },
        "map.tmj#WA_Room_Builder": {
            "scaleInDock": 1
        },
        "map.tmj#WA_Seats": {
            "scaleInDock": 1
        },
        "map.tmj#WA_Special_Zones": {
            "scaleInDock": 1
        },
        "map.tmj#WA_Tables": {
            "scaleInDock": 1
        },
        "map.tmj#WA_User_Interface": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Apps/WorkadventureMap/tilesets/icons",
    "openFiles": [
        "map.tmj",
        "conference.tmj"
    ],
    "project": "office.tiled-project",
    "recentFiles": [
        "conference.tmj",
        "map.tmj"
    ],
    "tileset.embedInMap": true,
    "tileset.type": 1
}
