{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "mlu.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "conference.tmj": {
            "expandedGroupLayers": [
                52,
                58
            ],
            "expandedObjectLayers": [
                2,
                61
            ],
            "scale": 2,
            "selectedLayer": 15,
            "viewCenter": {
                "x": 25.5,
                "y": 133.75
            }
        },
        "conference.tmj#WA_Decoration": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "conference.tmj#WA_Exterior": {
            "scaleInDock": 1
        },
        "conference.tmj#WA_Logo_Long": {
            "scaleInDock": 1
        },
        "conference.tmj#WA_Miscellaneous": {
            "scaleInDock": 1
        },
        "conference.tmj#WA_Other_Furniture": {
            "scaleInDock": 1
        },
        "conference.tmj#WA_Room_Builder": {
            "scaleInDock": 1
        },
        "conference.tmj#WA_Seats": {
            "scaleInDock": 1
        },
        "conference.tmj#WA_Special_Zones": {
            "scaleInDock": 1
        },
        "conference.tmj#WA_Tables": {
            "scaleInDock": 1
        },
        "conference.tmj#WA_User_Interface": {
            "scaleInDock": 1
        },
        "map.tmj": {
            "expandedGroupLayers": [
                52,
                54,
                55,
                58
            ],
            "expandedObjectLayers": [
                2
            ],
            "scale": 1,
            "selectedLayer": 17,
            "viewCenter": {
                "x": 676,
                "y": 315.5
            }
        },
        "map.tmj#Icons": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "map.tmj#WA_Decoration": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "map.tmj#WA_Exterior": {
            "scaleInDock": 1
        },
        "map.tmj#WA_Logo_Long": {
            "scaleInDock": 1
        },
        "map.tmj#WA_Miscellaneous": {
            "scaleInDock": 1
        },
        "map.tmj#WA_Other_Furniture": {
            "scaleInDock": 1
        },
        "map.tmj#WA_Room_Builder": {
            "scaleInDock": 1
        },
        "map.tmj#WA_Seats": {
            "scaleInDock": 1
        },
        "map.tmj#WA_Special_Zones": {
            "scaleInDock": 1
        },
        "map.tmj#WA_Tables": {
            "scaleInDock": 1
        },
        "map.tmj#WA_User_Interface": {
            "scaleInDock": 1
        },
        "mlu.tmj": {
            "expandedGroupLayers": [
                52,
                54,
                51,
                55,
                58
            ],
            "expandedObjectLayers": [
                2
            ],
            "scale": 2,
            "selectedLayer": 15,
            "viewCenter": {
                "x": 767.5,
                "y": -30.75
            }
        },
        "mlu.tmj#WA_Decoration": {
            "scaleInDock": 1
        },
        "mlu.tmj#WA_Exterior": {
            "scaleInDock": 1
        },
        "mlu.tmj#WA_Logo_Long": {
            "scaleInDock": 1
        },
        "mlu.tmj#WA_Miscellaneous": {
            "scaleInDock": 1
        },
        "mlu.tmj#WA_Other_Furniture": {
            "scaleInDock": 1
        },
        "mlu.tmj#WA_Room_Builder": {
            "scaleInDock": 1
        },
        "mlu.tmj#WA_Seats": {
            "scaleInDock": 1
        },
        "mlu.tmj#WA_Special_Zones": {
            "scaleInDock": 1
        },
        "mlu.tmj#WA_Tables": {
            "scaleInDock": 1
        },
        "mlu.tmj#WA_User_Interface": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Apps/WorkadventureMap/tilesets/icons",
    "openFiles": [
        "conference.tmj",
        "map.tmj",
        "mlu.tmj"
    ],
    "project": "office.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "conference.tmj",
        "map.tmj",
        "mlu.tmj"
    ],
    "tileset.embedInMap": true,
    "tileset.type": 1
}
